{
  "version": 2,
  "framework": null,
  "installCommand": "cd backend && npm install && cd ../frontend && npm install",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/build",
  "build": {
    "env": {
      "CI": "false",
      "GENERATE_SOURCEMAP": "false",
      "NODE_OPTIONS": "--max-old-space-size=8192"
    }
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
